{
  "cli": {
    "version": ">= 14.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "node": "22.13.0",
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "preview": {
      "node": "22.13.0",
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "node": "22.13.0",
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
